[mypy]
exclude = (venv|test/unit_tests/cli/data/generate|orchestrator/vendor)
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
;check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
namespace_packages = true
warn_unused_ignores = True
warn_redundant_casts = True
; Disable due to flaky results in mypy itself
;warn_return_any = True
warn_no_return = True
warn_unreachable = True
implicit_reexport = False
strict_equality = True
show_error_codes = True
show_column_numbers = True
;lineprecision_report = mypy-coverage
plugins = pydantic.mypy, strawberry.ext.mypy_plugin

;Suppress "note: By default the bodies of untyped functions are not checked"
disable_error_code = annotation-unchecked

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True